{
    "prisma.pinToPrisma6": true,
  "rest-client.environmentVariables": {
    "$shared": {
      "host": "http://localhost:3000/api",
      "contentType": "application/json"
    },
    "local": {
      "email": "user@example.com"
    }
  }
}
